<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>PinPoint Reviews</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }


        .header-container {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        .header-image {
            cursor: pointer;
            width: 100px;
            height: auto;
            margin-right: 15px;
        }

        .header-title {
            font-size: 36pt;
            font-weight: bold;
            color: #050F40;
            margin: 0;
        }

        .filter-container {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        .filter-button {
            margin: 0 5px;
            padding: 10px;
            cursor: pointer;
            background-color: #0070b3;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .header-buttons {
            margin-left: auto;
        }

        #info {
            background-color: white;
            width: 250px;
            padding: 15px;
            text-align: center; /* Center the text */
          
            font-size: 20px; /* Adjust the font size */
            line-height: 1.2; /* Improve readability with line height */
            border-radius: 8px; /* Add rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
        .header-image-small {
            cursor: pointer;
            width: 40px; /* Smaller size for the second image */
            height: auto;
            margin-right: 15px;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.30/"></script>
    <script type="module" src="https://js.arcgis.com/calcite-components/1.4.3/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.4.3/calcite.css" />
    <script src="mainScript.js"></script>
</head>
<body>
    <div slot="header" class="header-container">
        <img src="img/Logo Break - Combined PinPoint-Photoroom.png" class="header-image" id="logo_icon">

    </div>
    <div id="viewDiv"></div>

    <script src="mainScript.js">
    </script>
    <div id="info" class="esri-widget">
        <h3>Select a feature to view the reviews from Esri employees!</h3>
        <h5>Add a review, find nearest reviewed locations, and filter reviews by employee experience.</h5>
    </div>
</body>

</html>
